{
    "name": "audio-file-host",
    "version": "1.0.0",
    "description": "A simple Node.js application to upload and host audio files without Express.js.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Alex S - WpgSys.ca",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.4.5",
        "formidable": "^2.1.2"
    }
}
